<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {

  background-size:100%;
  background-image: url("http://wallpapercave.com/wp/7jlmU6w.jpg");
  color: white;
  font-family: ‘Arial Black’, Gadget, sans-serif;

}

.button {
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.game {
    float: left;
    margin: 25px;
    padding: 15px;
    max-width: 300px;
    height: 300px;
    border: 5px solid white;
    font-family: ‘Arial Black’, Gadget, sans-serif;
}
</style>
</head>
<body style="background-color:#6A00FF";>

<h1>Yisp's Stupid Website</h1>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8LYPQNRHGVP3N">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
<a href="http://picocurl.com/HXT" class="button">My Youtube Channel</a>
</form>

<div class="game">
  <h2><a href="http://bitigee.com/2Aie">Fidget Spinner</a></h2>
  <p>Stupid Fidget Spinner Game</p>
</div>

<div class="game">
  <h2><a href="http://bitigee.com/2AjY">Squares</a></h2>
  <p>Stupid Game That Produces Squares</p>
</div>

<div class="game">
  <h2><a href="http://bitigee.com/2Aj8">Lady Bug</a></h2>
  <p>Stupid Lady Bug That Shoots Bananas ( Doesn't work on phones because phones are stupid. )</p>
</div>

<div class="game">
  <h2><a href="http://bitigee.com/2Dq8">Ball</a></h2>
  <p>Stupid Game Where You Produce Balls With The Click Of Your Mouse ( Doesn't work on phones because phones are stupid. )</p>
</div>

<div class="game">
  <h2><a href="http://bitigee.com/2HVx">Bubble Art</a></h2>
  <p>Stupid Game Where You Make Art With Bubbles ( Press Esc To Delete All Bubbles On The Screen )</p>
</div>
    
<div class="game">
  <h2><a href="http://bitigee.com/2XVo">Pamtri Soundboard</a></h2>
  <p>Stupid Soundboard With Sounds From An Animator's Animations On Youtube Named Pamtri</p>
</div>
    
<div class="game">
  <h2><a href="http://tinyical.com/UTB">Color Squares</a></h2>
  <p>Stupid Game Where You Draw With Squares (Actually Rectangles With Random Sizes And Color But Who Cares)<br /><br />

  CREDITS:<br /><br />

  Leif Coffield - Bells & Whistles<br />
  https://www.youtube.com/watch?v=t3IE9GJGlgc Leif Coffield<br />
  https://instagram.com/leifcoffield<br />
  https://twitter.com/LeifCoffield<br />
  https://facebook.com/leifcoffielddj</p>
</div>

</body>
</html>
